date: Sun May 02 19:04:43 +0800 2021
client: 微博 weibo.com
content: 骑行城市是优秀城市的目标。慢行交通的英文本源是Active mobility，意味需要花力气出行的意思。传入中国时，被译为慢行交通，翻此词先生在美国开燃油小汽车呢。交通业者后为补救，有将Active mobility译为主动交通，未得共识，传播范围有限。<br /><br />依据慢行在我国实践，兼顾年轻人的反馈，大学生多不喜“慢 ...<a href="/status/4632483025129153">全文</a>
attitudes_count: 1
comments_count: 46
reposts_count: 44

date: Mon May 03 21:41:27 +0800 2021
client: 微博 weibo.com
content: <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%B1%B1%E8%A5%BF%E5%A4%AA%E5%8E%9F%E5%BB%BA%E8%87%AA%E8%A1%8C%E8%BD%A6%E5%BD%A9%E8%89%B2%E4%B8%93%E7%94%A8%E9%81%93%23&extparam=%23%E5%B1%B1%E8%A5%BF%E5%A4%AA%E5%8E%9F%E5%BB%BA%E8%87%AA%E8%A1%8C%E8%BD%A6%E5%BD%A9%E8%89%B2%E4%B8%93%E7%94%A8%E9%81%93%23&luicode=10000011&lfid=1076031062839290" data-hide=""><span class="surl-text">#山西太原建自行车彩色专用道#</span></a> 祝贺太原建成了沿着汾河的滨水自行车路。太原做了大量的工作，值得肯定。从自行车路的建设和管理还要多说几句，把北京首条自行车路的遇到的情况公布出来，以便全国各地后续的项目，能够建好管好用好。<br /><br />首先自行车路尽可能要在地面，只有实在通不过去的地方才用高架桥或 ...<a href="/status/4632884859896516">全文</a>
attitudes_count: 0
comments_count: 1
reposts_count: 1

date: Fri Apr 30 18:28:46 +0800 2021
client: 微博 weibo.com
content: <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B8%8A%E6%B5%B7%E9%AA%91%E7%94%B5%E5%8A%A8%E8%BD%A6%E5%BC%BA%E5%88%B6%E6%88%B4%E5%A4%B4%E7%9B%94%23&extparam=%23%E4%B8%8A%E6%B5%B7%E9%AA%91%E7%94%B5%E5%8A%A8%E8%BD%A6%E5%BC%BA%E5%88%B6%E6%88%B4%E5%A4%B4%E7%9B%94%23&luicode=10000011&lfid=1076031062839290" data-hide=""><span class="surl-text">#上海骑电动车强制戴头盔#</span></a>  2018年北京市非机动车条例，做了工作所以才没有要求电动自行车使用者戴头盔。这两年浙江江苏都已经在地方法规中加入了头盔要求，上海又是讲究的地方，明天上海骑带电的两轮车就要戴头盔了。<br /><br />穿衣打扮上摩托化，两轮车出行也会深度摩托化，车辆也会重型化。两轮车的类型都没 ...<a href="/status/4631749202284860">全文</a>
attitudes_count: 1
comments_count: 1
reposts_count: 0

date: Fri Apr 30 16:58:59 +0800 2021
client: 微博视频号
content: 自行车大院。来自20所大学的骑车学生代表召开了会议。一所大学就是一个大院。10年前大院被看做妨碍城市汽车交通，并且阻碍城市发展。大院被诟病的是社会小汽车交通不能穿行，导致绕行距离大，形成小汽车交通拥堵。当时有大院不让社会道路过，导致北京交通搞不好的说法。住在大院的专家们不好意思说自己 ...<a href="/status/4631726607308751">全文</a>
attitudes_count: 0
comments_count: 0
reposts_count: 0

date: Thu Apr 29 20:11:07 +0800 2021
client: 微博 weibo.com
content: <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%89%AF%E5%A4%84%E9%95%BF%E9%80%81%E5%A4%96%E5%8D%9612%E5%B0%8F%E6%97%B6%E8%B5%9A41%E5%85%83%23&extparam=%23%E5%89%AF%E5%A4%84%E9%95%BF%E9%80%81%E5%A4%96%E5%8D%9612%E5%B0%8F%E6%97%B6%E8%B5%9A41%E5%85%83%23&luicode=10000011&lfid=1076031062839290" data-hide=""><span class="surl-text">#副处长送外卖12小时赚41元#</span></a>  外卖可用更好的车？未来的外卖不一定需要身强力壮的小哥。人人都可以送。
attitudes_count: 0
comments_count: 0
reposts_count: 0

date: Thu Apr 29 18:43:25 +0800 2021
client: 微博视频号
content: 京藏高速辅路的自行车路该怎么建？从北五环的上清桥骑到天安门附近的生态环境部，要用到京藏高速辅路。北京今年要建设沿线的自行车路。辅路上需要有隔离带保护的骑行道。进了二环内，需要管占自行车道停的小汽车。做好后，15公里的路程，也就50分钟的骑行时间。现在的路只适合少数勇敢的人，需要提高服 ...<a href="/status/4631390500424736">全文</a>
attitudes_count: 0
comments_count: 0
reposts_count: 0

date: Thu Apr 29 16:52:09 +0800 2021
client: 微博视频号
content: 环路自行车路的样板路。这段样板路位于北四环辅路，在北京大学医学院北侧。这一段自行车路有机非隔离绿化带，还有两排树，是名副其实的双林荫道。<br /><br /><a href='/n/贾峰'>@贾峰</a> <a href='/n/北京交通'>@北京交通</a> <a href='/n/北京交警'>@北京交警</a> <a href='/n/北京生态环境'>@北京生态环境</a> <a href='/n/巴松狼王'>@巴松狼王</a>  <a data-url="http://t.cn/A6cEOWHt" href="https://video.weibo.com/show?fid=1034:4631361236172819" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_video_default.png'></span><span class="surl-text">杨新苗的微博视频</span></a> 
attitudes_count: 0
comments_count: 0
reposts_count: 0

date: Thu Apr 29 06:18:32 +0800 2021
client: 微博 weibo.com
content: 助力自行车全球预计每年需要2亿辆，从目前的千万辆增长到2亿辆，有巨大的增长空间。
attitudes_count: 2
comments_count: 0
reposts_count: 1

date: Mon Apr 26 17:58:10 +0800 2021
client: 微博视频号
content: 纽约公共自行车是助力自行车。一百天前拍摄的视频。纽约公共自行车是有桩自行车，纽约在几年前就采用了力矩传感器的助力自行车，东京、巴黎和伦敦更是如此。纽约两轮车分两类：自行车和助力自行车。纽约公共自行车采用助力自行车是非常自然的。<br /><br />助力自行车的技术特征是没有转把，不是电驱动的两轮车。 ...<a href="/status/4630291950080753">全文</a>
attitudes_count: 7
comments_count: 5
reposts_count: 3

